<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.mooncloud</groupId>
          <artifactId>moon-cloud</artifactId>
          <version>${revision}</version>
    </parent>

    <groupId>com.mooncloud</groupId>
    <artifactId>moon-business</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>moon-business-gps</module>
        <module>moon-business-leetcode</module>
        <module>moon-business-eureka</module>
        <module>moon-business-eureka-client</module>
        <module>moon-business-web-drift-bottle</module>
        <module>moon-business-gateway</module>
        <module>moon-business-shorturl</module>
        <module>moon-business-user</module>
        <module>moon-business-appstore</module>
    </modules>

</project>